# realtime-twitter-trends-analytics

./: LICENSE  README.md  pom.xml
input/: oAuth-tokens.txt
src/main/java/org/streaming/: KafkaTwitterProducer.java
src/main/resources/: log4j.xml
src/main/scala/org/streaming/: KafkaSparkProcessor.scala
